<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>存储数据与应用程序缓存 | Smalllitchi</title>

  
  <meta name="author" content="Smalllitchi">
  

  
  <meta name="description" content="存储数据与应用程序缓存">
  

  
  
  <meta name="keywords" content>
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="存储数据与应用程序缓存">

  <meta property="og:site_name" content="Smalllitchi">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Smalllitchi" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Smalllitchi</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>存储数据与应用程序缓存</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/09/06/存储数据与应用程序缓存/" rel="bookmark">
        <time class="entry-date published" datetime="2018-09-05T16:00:00.000Z">
          2018-09-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="存储数据与应用程序缓存"><a href="#存储数据与应用程序缓存" class="headerlink" title="存储数据与应用程序缓存"></a>存储数据与应用程序缓存</h1><h3 id="一、sessionStorage存储数据"><a href="#一、sessionStorage存储数据" class="headerlink" title="一、sessionStorage存储数据"></a>一、sessionStorage存储数据</h3><h5 id="1-sessionStorage的作用"><a href="#1-sessionStorage的作用" class="headerlink" title="1.sessionStorage的作用"></a>1.sessionStorage的作用</h5><p>存储数据到本地，存储容量大约为5mb</p>
<a id="more"></a>
<h5 id="2-数据存储的位置及生命周期"><a href="#2-数据存储的位置及生命周期" class="headerlink" title="2.数据存储的位置及生命周期"></a>2.数据存储的位置及生命周期</h5><p><strong>存储位置：</strong>数据存储在当前页面中，也就是说其它页面和浏览器无法获取此数据</p>
<p><strong>生命周期：</strong>关闭页面后，存储的数据就会被释放</p>
<h5 id="3-数据存储和获取以及移除数据的方法"><a href="#3-数据存储和获取以及移除数据的方法" class="headerlink" title="3.数据存储和获取以及移除数据的方法"></a>3.数据存储和获取以及移除数据的方法</h5><p><strong>setItem(key,value);</strong>存储数据</p>
<p><strong>getItem(key);</strong>获取数据</p>
<p><strong>removeItem(key);</strong>移除数据</p>
<p><strong>clear();</strong>清空所有存储数据</p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"userName"</span> <span class="attr">name</span>=<span class="string">"userName"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"setData"</span> <span class="attr">value</span>=<span class="string">"设置数据"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"getData"</span> <span class="attr">value</span>=<span class="string">"获取数据"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"deleteData"</span> <span class="attr">value</span>=<span class="string">"删除数据"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"dv"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">"#setData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name=<span class="built_in">document</span>.querySelector(<span class="string">"#userName"</span>).value;</span><br><span class="line">    <span class="built_in">window</span>.sessionStorage.setItem(<span class="string">"userName"</span>,name);</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"getData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"dv"</span>).innerHTML=<span class="built_in">window</span>.sessionStorage.getItem(<span class="string">"userName"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.sessionStorage.getItem(<span class="string">"userName"</span>));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"deleteData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.sessionStorage.removeItem(<span class="string">"userName"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="二、localStorage存储数据"><a href="#二、localStorage存储数据" class="headerlink" title="二、localStorage存储数据"></a>二、localStorage存储数据</h3><h5 id="1-作用"><a href="#1-作用" class="headerlink" title="1.作用"></a>1.作用</h5><p>存储数据到本地硬盘中，可以永久保存数据，存储容量大约20mb</p>
<h5 id="2-localStorage存储获取或移除数据的方法"><a href="#2-localStorage存储获取或移除数据的方法" class="headerlink" title="2.localStorage存储获取或移除数据的方法"></a>2.localStorage存储获取或移除数据的方法</h5><p><strong>setItem(key,value);</strong>存储数据</p>
<p><strong>getItem(key);</strong>获取数据</p>
<p><strong>removeItem(key);</strong>移除数据</p>
<p><strong>clear();</strong>清空所有存储数据</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">"#setData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name=<span class="built_in">document</span>.querySelector(<span class="string">"#userName"</span>).value;</span><br><span class="line">    <span class="built_in">window</span>.localStorage.setItem(<span class="string">"userName"</span>,name);</span><br><span class="line">    <span class="built_in">console</span>.log(name);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"getData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"dv"</span>).innerHTML=<span class="built_in">window</span>.localStorage.getItem(<span class="string">"userName"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">window</span>.localStorage.getItem(<span class="string">"userName"</span>));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">"deleteData"</span>).onclick=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">window</span>.localStorage.removeItem(<span class="string">"userName"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="三、应用程序缓存"><a href="#三、应用程序缓存" class="headerlink" title="三、应用程序缓存"></a>三、应用程序缓存</h3><p>使用应用程序缓存可以有选择性地缓存一些数据，即使在断网的情况下，用户也能够看到界面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/1.jpg"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/2.jpg"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/3.jpg"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../images/5.jpg"</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">#上面一句必写，且应放在开头第一句</span><br><span class="line">#后面是注释</span><br><span class="line"></span><br><span class="line">#需要缓存的文件清单列表</span><br><span class="line">CACHE:</span><br><span class="line"></span><br><span class="line">../images/1.jpg</span><br><span class="line">../images/5.jpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#每一次都需要向服务器请求的文件清单列表</span><br><span class="line">NETWORK:</span><br><span class="line"></span><br><span class="line">../images/2.jpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#当文件不存在时，替代文件列表</span><br><span class="line">FALLBACK:</span><br><span class="line">../images/3.jpg ../images/6.jpg</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/H5/">H5</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 Smalllitchi
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>