<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>集合 | Smalllitchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="集合">
<meta property="og:url" content="http://yoursite.com/2019/01/25/集合/index.html">
<meta property="og:site_name" content="Smalllitchi">
<meta property="og:description" content="集合">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-13T12:45:41.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合">
<meta name="twitter:description" content="集合">
  
    <link rel="alternate" href="/atom.xml" title="Smalllitchi" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-集合" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      集合
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/01/25/集合/" class="article-date">
  <time datetime="2019-01-24T16:00:00.000Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">//集合中的数据都是独一无二的，没有重复的，主要方法有添加数据，删除数据，并集，交集，补集，子集</span><br><span class="line">//定义一个集合</span><br><span class="line">function Set() &#123;</span><br><span class="line">    this.dataStore=[];</span><br><span class="line">&#125;</span><br><span class="line">//判断数据在集合中是否存在</span><br><span class="line">Set.prototype.contains=function(data)&#123;</span><br><span class="line">    if(this.dataStore.indexOf(data)&gt;-1)&#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//添加数据</span><br><span class="line">Set.prototype.add=function (data) &#123;</span><br><span class="line">    if(!this.contains(data))&#123;</span><br><span class="line">        this.dataStore.push(data);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;;</span><br><span class="line">//删除数据</span><br><span class="line">Set.prototype.remove=function (data) &#123;</span><br><span class="line">    if(this.contains(data))&#123;</span><br><span class="line">        var index=this.dataStore.indexOf(data);</span><br><span class="line">        this.dataStore.splice(index,1);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;;</span><br><span class="line">//集合中元素的个数</span><br><span class="line">Set.prototype.size=function () &#123;</span><br><span class="line">    return this.dataStore.length;</span><br><span class="line">&#125;;</span><br><span class="line">//显示集合中的所有数据</span><br><span class="line">Set.prototype.show=function () &#123;</span><br><span class="line">    var str=&quot;&quot;;</span><br><span class="line">    for(var i=0;i&lt;this.dataStore.length;i++)&#123;</span><br><span class="line">        str+=this.dataStore[i]+&quot;\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;;</span><br><span class="line">//求两个集合的并集</span><br><span class="line">Set.prototype.union=function (set) &#123;</span><br><span class="line">    //存放并集</span><br><span class="line">    var tempSet=new Set();</span><br><span class="line">    for(var i=0;i&lt;this.dataStore.length;i++)&#123;</span><br><span class="line">        tempSet.add(this.dataStore[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    for(var j=0;j&lt;set.dataStore.length;j++)&#123;</span><br><span class="line">        if(!tempSet.contains(set.dataStore[j]))&#123;</span><br><span class="line">            tempSet.add(set.dataStore[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tempSet;</span><br><span class="line">&#125;;</span><br><span class="line">//求两个集合的交集</span><br><span class="line">Set.prototype.intersect=function (set) &#123;</span><br><span class="line">    var tempSet=new Set();</span><br><span class="line">    for(var i=0;i&lt;this.dataStore.length;i++)&#123;</span><br><span class="line">        if(set.contains(this.dataStore[i]))&#123;</span><br><span class="line">            tempSet.add(this.dataStore[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tempSet;</span><br><span class="line">&#125;;</span><br><span class="line">//判断一个集合是不是另一个集合的子集</span><br><span class="line">Set.prototype.subset=function (set) &#123;</span><br><span class="line">    if(this.size()&gt;set.size())&#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        for(var i=0;i&lt;this.dataStore.length;i++)&#123;</span><br><span class="line">            if(!set.contains(this.dataStore[i]))&#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;;</span><br><span class="line">//求两个集合的补集</span><br><span class="line">Set.prototype.difference=function (set) &#123;</span><br><span class="line">    var tempSet=new Set();</span><br><span class="line">    for(var i=0;i&lt;this.dataStore.length;i++)&#123;</span><br><span class="line">        if(!set.contains(this.dataStore[i]))&#123;</span><br><span class="line">            tempSet.add(this.dataStore[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return tempSet;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//例子</span><br><span class="line">var student1=new Set();</span><br><span class="line">student1.add(&quot;张三&quot;);</span><br><span class="line">student1.add(&quot;李四&quot;);</span><br><span class="line">student1.add(&quot;王二&quot;);</span><br><span class="line">var student2=new Set();</span><br><span class="line">student2.add(&quot;王二&quot;);</span><br><span class="line">student2.add(&quot;小红&quot;);</span><br><span class="line">console.log(student1.difference(student2));</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/01/26/css3实现小黄人/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            css3实现小黄人
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/01/21/散列表碰撞问题解决之线性探测法/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">散列表碰撞问题解决之线性探测法</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="头像来自网络">
    <h3 class="avatar-name">
      
        bytechats
      
    </h3>
    <p class="avatar-slogan">
      众里寻他千百度，蓦然回首，那人却在灯火阑珊处
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git与Github/">Git与Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ajax/">ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/29/CSS3实现动态切割轮播图/">CSS3实现动态切割轮播图</a>
          </li>
        
          <li>
            <a href="/2019/01/26/css3实现小黄人/">css3实现小黄人</a>
          </li>
        
          <li>
            <a href="/2019/01/25/集合/">集合</a>
          </li>
        
          <li>
            <a href="/2019/01/21/散列表碰撞问题解决之线性探测法/">散列表碰撞问题解决之线性探测法</a>
          </li>
        
          <li>
            <a href="/2019/01/20/散列表碰撞问题解决之开链法/">散列表碰撞问题解决之开链法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Smalllitchi &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>