<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>中缀表达式转后缀表达式 | Smalllitchi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="中缀表达式转后缀表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="中缀表达式转后缀表达式">
<meta property="og:url" content="http://yoursite.com/2018/11/23/中缀表达式转后缀表达式/index.html">
<meta property="og:site_name" content="Smalllitchi">
<meta property="og:description" content="中缀表达式转后缀表达式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T11:47:37.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中缀表达式转后缀表达式">
<meta name="twitter:description" content="中缀表达式转后缀表达式">
  
    <link rel="alternate" href="/atom.xml" title="Smalllitchi" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpeg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-中缀表达式转后缀表达式" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      中缀表达式转后缀表达式
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/11/23/中缀表达式转后缀表达式/" class="article-date">
  <time datetime="2018-11-22T16:00:00.000Z" itemprop="datePublished">2018-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-doorframe" itemprop="articleBody">
      
        <h3 id="中缀表达式转后缀表达式"><a href="#中缀表达式转后缀表达式" class="headerlink" title="中缀表达式转后缀表达式"></a>中缀表达式转后缀表达式</h3><p>中缀表达式：又叫波兰表达式、日常书写的格式</p>
<p>后缀表达式：又叫逆波兰表达式、计算机能计算的格式</p>
<h3 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h3><h5 id="1-运算数直接输出"><a href="#1-运算数直接输出" class="headerlink" title="1.运算数直接输出"></a>1.运算数直接输出</h5><h5 id="2-遇到左括号、左括号进栈"><a href="#2-遇到左括号、左括号进栈" class="headerlink" title="2.遇到左括号、左括号进栈"></a>2.遇到左括号、左括号进栈</h5><h5 id="3-遇到右括号，表示括号内已经扫描完毕，依次弹出栈顶运算符并输出（直至遇到左括号，弹出左括号，左括号不要输出）"><a href="#3-遇到右括号，表示括号内已经扫描完毕，依次弹出栈顶运算符并输出（直至遇到左括号，弹出左括号，左括号不要输出）" class="headerlink" title="3.遇到右括号，表示括号内已经扫描完毕，依次弹出栈顶运算符并输出（直至遇到左括号，弹出左括号，左括号不要输出）"></a>3.遇到右括号，表示括号内已经扫描完毕，依次弹出栈顶运算符并输出（直至遇到左括号，弹出左括号，左括号不要输出）</h5><h5 id="4-遇到运算符"><a href="#4-遇到运算符" class="headerlink" title="4.遇到运算符"></a>4.遇到运算符</h5><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果该运算符优先级  &gt;   栈顶运算符优先级，直接进栈</span><br><span class="line">如果该运算符优先级  &lt;=   栈顶运算符优先级，将栈顶运算符弹出并输出，然后和新的栈顶运算符比较，</span><br><span class="line">                      如果还是  &lt;= ，则继续弹出栈顶运算符，直至该运算符优先级  &gt; 栈顶运算符为止</span><br></pre></td></tr></table></figure></div>
<h5 id="5-最后，扫描结束后，如果栈中还有运算符，依次弹出并输出即可"><a href="#5-最后，扫描结束后，如果栈中还有运算符，依次弹出并输出即可" class="headerlink" title="5.最后，扫描结束后，如果栈中还有运算符，依次弹出并输出即可"></a>5.最后，扫描结束后，如果栈中还有运算符，依次弹出并输出即可</h5><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">备注：在栈中、左括号的优先级最低</span><br></pre></td></tr></table></figure></div>
<h5 id="6-例子"><a href="#6-例子" class="headerlink" title="6.例子"></a>6.例子</h5><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line">function Stack() &#123;</span><br><span class="line">    this.dataStore=[];   //存储数据</span><br><span class="line">    this.top = 0;  //栈顶位置</span><br><span class="line">    this.push = push;  //入栈</span><br><span class="line">    this.pop = pop;  //出栈</span><br><span class="line">    this.peek =peek;  //返回栈顶元素</span><br><span class="line">    this.length = length; //返回元素的个数</span><br><span class="line">    this.clear = clear;//   清空栈</span><br><span class="line">&#125;</span><br><span class="line">//入栈</span><br><span class="line">function push(ele) &#123;</span><br><span class="line">    this.dataStore[this.top++] = ele;</span><br><span class="line">&#125;</span><br><span class="line">//出栈</span><br><span class="line">function pop() &#123;</span><br><span class="line">    return this.dataStore[--this.top];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">//返回栈顶元素</span><br><span class="line">function peek() &#123;</span><br><span class="line">    return this.dataStore[this.top-1];</span><br><span class="line">&#125;</span><br><span class="line">//返回栈中元素的个数</span><br><span class="line">function length() &#123;</span><br><span class="line">    return this.top;</span><br><span class="line">&#125;</span><br><span class="line">//清空栈</span><br><span class="line">function clear() &#123;</span><br><span class="line">    this.top = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//符号优先级</span><br><span class="line">function pri(str) &#123;</span><br><span class="line">    switch(str)&#123;</span><br><span class="line">        case &quot;(&quot;:return 0;</span><br><span class="line">        case &quot;)&quot;:return 0;</span><br><span class="line">        case &quot;+&quot;: return 1;</span><br><span class="line">        case &quot;-&quot;:return 1;</span><br><span class="line">        case &quot;*&quot;: return 2;</span><br><span class="line">        case &quot;/&quot;: return 2;</span><br><span class="line">        case &quot;%&quot;: return 2;</span><br><span class="line">        default: return -1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function transform(expression) &#123;</span><br><span class="line">    var arr = [];   //存放后缀表达式</span><br><span class="line">    var s = new Stack();</span><br><span class="line">    var num=&quot;&quot;;</span><br><span class="line">    for(var i=0;i&lt;expression.length;i++)&#123;</span><br><span class="line">        if(expression[i]!=&quot;+&quot;&amp;&amp;expression[i]!=&quot;-&quot;&amp;&amp;expression[i]!=&quot;*&quot;&amp;&amp;expression[i]!=&quot;/&quot;&amp;&amp;expression[i]!=&quot;%&quot;&amp;&amp;expression[i]!=&quot;(&quot;&amp;&amp;expression[i]!=&quot;)&quot;)&#123;</span><br><span class="line">            num+=expression[i];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            arr.push(num);</span><br><span class="line">            num=&quot;&quot;;</span><br><span class="line">            //如果栈为空，直接进栈</span><br><span class="line">            if(s.length() == 0)&#123;</span><br><span class="line">                s.push(expression[i]);</span><br><span class="line">            &#125;else if(expression[i] == &quot;(&quot;)&#123;</span><br><span class="line">                s.push(expression[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            else if(expression[i] == &quot;)&quot;)&#123;</span><br><span class="line">                //如果元素为&quot;)&quot;，栈顶元素出栈，直到碰到左括号为止</span><br><span class="line">                while(s.peek()!= &quot;(&quot;)&#123;</span><br><span class="line">                    arr.push(s.pop());</span><br><span class="line">                &#125;</span><br><span class="line">                s.pop();</span><br><span class="line">            &#125; else if(pri(expression[i])&gt;pri(s.peek())) &#123;</span><br><span class="line">                //如果元素的优先级大于栈顶元素，直接进栈</span><br><span class="line">                s.push(expression[i]);</span><br><span class="line">                console.log(s);</span><br><span class="line">            &#125;else if(pri(expression[i])&lt;=pri(s.peek()))&#123;</span><br><span class="line">                   //如果元素的优先级小于栈顶元素，则栈顶元素依次弹出直到元素大于栈顶元素的优先级为                     止</span><br><span class="line">                    while(pri(expression[i])&lt;=pri(s.peek()))&#123;</span><br><span class="line">                       arr.push(s.pop());</span><br><span class="line">                    &#125;</span><br><span class="line">                    s.push(expression[i]);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        if(num)&#123;</span><br><span class="line">            arr.push(num);</span><br><span class="line">        &#125;</span><br><span class="line">        while(s.length()&gt;0)&#123;</span><br><span class="line">        arr.push(s.pop());</span><br><span class="line">        &#125;</span><br><span class="line">        arr = arr.filter(function (item,index) &#123;</span><br><span class="line">            return item!=&quot;&quot;;</span><br><span class="line">        &#125;);</span><br><span class="line">        console.log(arr);</span><br><span class="line">        return arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//计算表达式的值</span><br><span class="line">function computed(arr) &#123;</span><br><span class="line">    for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">        switch (arr[i]) &#123;</span><br><span class="line">            case &quot;+&quot;: &#123;</span><br><span class="line">                arr.splice(i-2,3,parseFloat(arr[i-1])+parseFloat(arr[i-2]));</span><br><span class="line">                i=i-2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case &quot;-&quot;: &#123;</span><br><span class="line">                arr.splice(i-2,3,parseFloat(arr[i-1])-parseFloat(arr[i-2]));</span><br><span class="line">                i=i-2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case &quot;*&quot;: &#123;</span><br><span class="line">                arr.splice(i-2,3,parseFloat(arr[i-1])*parseFloat(arr[i-2]));</span><br><span class="line">                i=i-2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case &quot;/&quot;: &#123;</span><br><span class="line">                arr.splice(i-2,3,parseFloat(arr[i-1])/parseFloat(arr[i-2]));</span><br><span class="line">                i=i-2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case &quot;%&quot;: &#123;</span><br><span class="line">                arr.splice(i-2,3,parseFloat(arr[i-1])%parseFloat(arr[i-2]));</span><br><span class="line">                i=i-2;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(arr.toString());</span><br><span class="line">    return arr.toString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">computed(transform(&quot;1+2*5*(6+10)&quot;));</span><br></pre></td></tr></table></figure></div>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/01/10/小项目-品牌列表动画/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            小项目-品牌列表动画
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/09/14/Git + Github使用教程/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Git + Github使用教程</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpeg" title="头像来自网络">
    <h3 class="avatar-name">
      
        bytechats
      
    </h3>
    <p class="avatar-slogan">
      众里寻他千百度，蓦然回首，那人却在灯火阑珊处
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git与Github/">Git与Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ajax/">ajax</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/十进制转任意进制/">十进制转任意进制</a>
          </li>
        
          <li>
            <a href="/2019/01/10/小项目-品牌列表动画/">小项目-品牌列表动画</a>
          </li>
        
          <li>
            <a href="/2018/11/23/中缀表达式转后缀表达式/">中缀表达式转后缀表达式</a>
          </li>
        
          <li>
            <a href="/2018/09/14/Git + Github使用教程/">Git + Github使用教程</a>
          </li>
        
          <li>
            <a href="/2018/09/13/jQuery/">jQuery</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Smalllitchi &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="/js/jquery-2.0.3.min.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>